# Soft dependencies extracted from modules themselves.
softdep soc_sleep_stats pre: smem
softdep q6_notifier_dlkm pre: qcom_q6v5_pas
softdep msm_video pre: subsys-pil-tz msm-mmrm
softdep msm_kgsl pre: qcom-arm-smmu-mod nvmem_qfprom
softdep qmi_helpers pre: qrtr
softdep tntfs pre: tfs-os-api
softdep msm_eva pre: msm-mmrm
softdep plh_scmi pre: plh_vendor
softdep msm_cvp pre: msm-mmrm
softdep qsee_ipc_irq_bridge pre: qcom_ipcc
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-ssusb-qmp eud
softdep texfat pre: tfs-os-api
softdep machine_dlkm pre: bt_fm_slim
softdep msm_drm pre: msm-mmrm
softdep ipam pre: subsys-pil-tz
softdep ipam pre: qcom-arm-smmu-mod
softdep leds_qti_tri_led pre: pwm-qti-lpg
softdep gplaf_scmi pre: gplaf_vendor
